#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/*
 See key-positions.md
*/

#define KEYS_L   0  1  2  3  4  5  6 \
                14 15 16 17 18 19 20 \
                28 29 30 31 32 33 34 \
                46 47 48 49 50 51    \
                60 61 62 63 64

#define THUMBS_LEFT     35 36 \
                           52 \
                     65 66 67 \

#define KEYS_R   7  8  9 10 11 12 13 \
                21 22 23 24 25 26 27 \
                39 40 41 42 43 44 45 \
                   54 55 56 57 58 59 \
                      71 72 73 74 75

#define THUMBS_RIGHT 37 38    \
                     53       \
                     68 69 70

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"
    #ifndef VERSION_MACRO
    macro_ver: macro_ver {
      compatible = "zmk,behavior-macro";
      label = "macro_version";
      #binding-cells = <0>;
      bindings = <&kp RET>;
    };
    #endif

    hml: left_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      flavor = "balanced";
      #binding-cells = <2>;
      label = "LEFT_HOMEROW_MODS";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_R THUMBS_RIGHT THUMBS_LEFT>;
      hold-trigger-on-release;
    };

    hmr: right_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      flavor = "balanced";
      #binding-cells = <2>;
      label = "RIGHT_HOMEROW_MODS";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_L THUMBS_RIGHT THUMBS_LEFT>;
      hold-trigger-on-release;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL    &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &none                                                                                                                               &mo 3                      &kp N6        &kp N7         &kp N8          &kp N9          &kp N0            &kp MINUS
        &kp TAB      &kp Q           &kp W           &kp E           &kp R           &kp T           &none                                                                                                                                &none                      &kp Y         &kp U          &kp I           &kp O           &kp P             &kp BSLH
        &kp ESC      &hml LGUI A     &hml LALT S     &hml LCTRL D    &hml LSHFT F    &kp G           &none                               &none      &kp RALT                &kp RALT                    &none                             &none                      &kp H         &hmr RSHFT J   &hmr LCTRL K    &hmr LALT L     &hmr LGUI SEMI    &kp SQT
        &kp LSHFT    &kp Z           &kp X           &kp C           &kp V           &kp B                                                          &kp K_CONTEXT_MENU      &kp K_CONTEXT_MENU                                                                       &kp N         &kp M          &kp COMMA       &kp DOT         &kp FSLH          &kp RSHFT
        &mo 2        &kp GRAVE       &none           &none           &none                                                   &kp BSPC    &kp DEL    &mo 1                   &none                       &kp ENTER     &kp SPACE                                                    &none          &none           &kp LBKT        &kp RBKT          &mo 2
      >;
    };
    nav {
      bindings = <
        &none        &none           &none           &none           &none           &none           &none                                                                                                                                &mo 3                      &none         &none          &none           &none           &none             &none
        &none        &none           &kp LC(LS(TAB)) &kp UP          &kp LC(TAB)     &kp PG_UP       &none                                                                                                                                &none                      &none         &none          &none           &none           &none             &none
        &none        &kp HOME        &kp LEFT        &kp DOWN        &kp RIGHT       &kp END         &none                               &none      &none                   &none                       &none                             &none                      &none         &kp RSHFT      &kp LCTRL       &kp LALT        &kp LGUI          &none
        &none        &none           &none           &none           &none           &kp PG_DN                                                      &none                   &none                                                                                    &none         &none          &none           &none           &none             &none
        &none        &none           &none           &none           &none                                                   &none       &none      &none                   &none                       &none         &none                                                        &none          &none           &none           &none             &none
      >;
    };
    fn {
      bindings = <
        &kp F1       &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &none                                                                                                                               &mo 3                      &kp F7        &kp F8         &kp F9          &kp F10         &kp F11           &kp F12
        &none        &none           &none           &none           &none           &none           &none                                                                                                                                &none                      &none         &none          &none           &none           &none             &none
        &none        &none           &none           &none           &none           &none           &none                               &none      &none                   &none                       &none                             &none                      &none         &none          &none           &none           &none             &none
        &none        &none           &none           &none           &none           &none                                                          &none                   &none                                                                                    &none         &none          &none           &none           &none             &none
        &none        &none           &none           &none           &none                                                   &none       &none      &none                   &none                       &none         &none                                                        &none          &none           &none           &none             &none
      >;
    };
    mod {
      bindings = <
        &none        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none                                                                                                                                &trans                     &none         &none          &none           &none           &none             &none
        &none        &none           &none           &none           &none           &none           &bootloader                                                                                                                          &bootloader                &none         &none          &none           &none           &none             &none
        &none        &none           &none           &none           &none           &none           &none                               &none      &none                   &bt BT_CLR                  &none                             &rgb_ug RGB_MEFS_CMD 5     &none         &none          &none           &none           &none             &none
        &none        &none           &none           &none           &macro_ver      &none                                                          &none                   &none                                                                                    &none         &none          &none           &none           &none             &none
        &none        &none           &none           &none           &none                                                   &none       &none      &none                   &none                       &bl BL_TOG    &rgb_ug RGB_TOG                                              &bl BL_INC     &bl BL_DEC      &none           &none             &none
      >;
    };
  };
};
